<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .result {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Job Applications</h1>
    <table>
        <thead>
            <tr>
                <th>User Name</th>
                <th>Email</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            Dynamic content rendering
            <tr th:each="app : ${applist}">
                <td th:text="${app.user_name}">User Name</td>
                <td th:text="${app.user_email}">User Email</td>
                <td th:text="${app.result}" class="result">Result</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
 -->
 
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@6.1.0/dist/css/mdb.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .card {
        
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            border-radius: 1rem;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .card-body {
        
            padding: 1.5rem;
        }

        .avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            border-radius: 50%;
        }

        .bg-info {
        
            background-color: #17a2b8 !important;
        }

        .bg-warning {
         
            background-color: #ffc107 !important;
        }

        .badge {
        display: flex;
            align-items: center;
            justify-content: center;
        padding:8px;
            font-size: 1rem;
            
        }
        .hello{
        display: flex;
            align-items: center;
            justify-content: center;
        padding:8px;
        font-weight:bold;
        font-size: 1.0rem;
        }
        .h5{
        color:green;
        font-weight:bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h3>Job Applications</h3>
        </div>

        <div class="card" th:each="app : ${applist}">
            <div class="card-body">
                <div class="d-flex flex-column flex-lg-row">
                    <span class="avatar bg-info me-2 m-4" th:text="${app.user_name.substring(0, 2)}"></span>
                    <div class="row flex-fill">
                        <div class="col-sm-2 m-4">
                            <h4 class="h5" th:text="${app.user_name.toUpperCase()}">User Name</h4>
                            <p th:text="${app.user_email}">User Email</p>
                        </div>
                        <div class="col-sm-4 py-4">
                            <h1 class="hello">SELECTED SKILLS: <span class="badge bg-secondary m-1" th:each="skill : ${app.selectedSkillsList}" th:text="${skill.toUpperCase()}">Skill</span></h1>
                        </div>
                        <div class="col-sm-3 text-lg-end">
                           <h1 class="hello">APPLICATION:<span class="badge bg-warning m-4" th:text="${app.result.toUpperCase()}">Result</span></h1>
                        </div>
                        <div class="col-sm-2 py-4">
                           <h1 class="hello">SCORE:<span class="badge bg-success" th:text="${app.final_score}">Score</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
 